@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Trading-focused dark theme */
    --background: 214 13% 12%;
    --foreground: 210 20% 90%;

    --card: 214 13% 15%;
    --card-foreground: 210 20% 90%;

    --popover: 214 13% 15%;
    --popover-foreground: 210 20% 90%;

    --primary: 214 100% 50%;
    --primary-foreground: 210 20% 10%;

    --secondary: 214 13% 20%;
    --secondary-foreground: 210 20% 85%;

    --muted: 214 13% 18%;
    --muted-foreground: 210 20% 65%;

    --accent: 214 13% 22%;
    --accent-foreground: 210 20% 85%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 210 20% 95%;

    --border: 214 13% 25%;
    --input: 214 13% 18%;
    --ring: 214 100% 50%;

    /* Trading specific colors */
    --buy: 142 76% 36%;
    --buy-foreground: 210 20% 95%;
    --buy-hover: 142 76% 40%;
    
    --sell: 0 75% 60%;
    --sell-foreground: 210 20% 95%;
    --sell-hover: 0 75% 65%;
    
    --neutral: 214 13% 50%;
    --neutral-foreground: 210 20% 95%;
    
    /* Chart colors */
    --chart-1: 142 76% 36%;
    --chart-2: 0 75% 60%;
    --chart-3: 214 100% 50%;
    --chart-4: 45 100% 51%;
    --chart-5: 280 100% 70%;

    --radius: 0.375rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}